  # Configuración del Entorno (TESTNET o LIVE)
MODE=TESTNET

# Tus Claves de Binance (Pégalos sin comillas y sin espacios extra)
BINANCE_API_KEY=7taoqalyG9M2AjDizAPphthbOYN18pIYZpy3eOltVM3OsisbvJBXZjySpn8WFeDJ
BINANCE_API_SECRET=eJpFCSoWVS59QgKTkhQpmvQnRHLGy5MCQPZ4pHZ02jMOWGbfeLlBNbH3Afb6EAsR