# Archivo .env
MODE=TESTNET
BINANCE_API_SECRET =  "eJpFCSoWVS59QgKTkhQpmvQnRHLGy5MCQPZ4pHZ02jMOWGbfeLlBNbH3Afb6EAsR"
BINANCE_API_KEY =  "7taoqalyG9M2AjDizAPphthbOYN18pIYZpy3eOltVM3OsisbvJBXZjySpn8WFeDJ"   